<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page web</title>
    <style>
         {
    box-sizing: border-box;
    padding: auto;
    display: grid;
        }
        .les_paragraphes{
            
            grid-template-columns: 260px 50px;
            justify-content: center;
            justify-items: center;
        width: auto;  
    text-align: left;}
            .image{
                display: flex;
                justify-content: right;
                justify-items: right;
                text-align: right;
                bottom: 30 px;
                
            }
    </style>
</head>

<body>
    <div class="les_paragraphes">
        <p>Le commerçant est celui qui fait d'accomplissement d'actes de commerce par nature sa profession. <br>Mais
            l'on doit pas oublier qu'il en faut plus pour acquérir le titre</p>
        <p>Le mineur émancipé peut décrocher le titre de commerçant dans lespace CEDAO. <br>Que faut'il dire des majeurs
            incapables?</p>
    </div>
    <div class="image">
        <img src="./FB_IMG_16505445296827626.jpg" alt="">
    </div>
</body>


</html>